<!DOCTYPE html>
<html>
<head>
    <title>Dictionary</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            padding: 40px;
              border:2px solid black;
            border-width: 60px;
            box-shadow: 3px;
        }
        h1, h3 {
            color: #222;
            
        }
        h3 {
            text-align: right;
            margin-top: -30px;
        }
        ol {
            font-size: 18px;
            padding-left: 40px;
        }
        a {
            
            color: darkblue;
            font-weight: bold;
            font-size: 18px;
        }
        a:hover {
            color: green;
        }
            p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>Dictionary Words</u></h1>
    <h3>ARSHITHA<br>24255A0515</h3>
    <h1>The Five Dictionary Words Are:</h1>
    <ol>
        <li>Aspire</li>
        <li>Synchronise</li>
        <li>Wistful</li>
        <li>Flourish</li>
        <li>Quench</li>
    </ol>

    <h2>To Know About the Words in Detail, Click the Respective Links:</h2>
    <p>
        <a href="word1.html">Aspire</a><br>
        <a href="word2.html">Synchronise</a><br>
        <a href="word3.html">Wistful</a><br>
        <a href="word4.html">Flourish</a><br>
        <a href="word5.html">Quench</a>
    </p>
</body>
</html>
