<!DOCTYPE html>
<html>
<head>
    <title>Flourish</title>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: Arial;
            padding: 20px;
              border:2px solid black;
            border-width: 50px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
        }
        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        a {
            font-weight: bold;
            color: seagreen;
      
        }
            p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h3 align="right">ARSHITHA<br>24255A0515</h3>
    <h1 align="center"><u>Flourish</u></h1>
    <h2>Meaning:</h2>
    <p>To grow or develop in a healthy and vigorous way, especially due to a good environment.</p>

    <p><h2>Usage:</h2>
<p>
"Flourish" is used when someone or something grows well or succeeds. For example, 
you might say, “The plants flourished in the garden,” or “She flourished in her new school.” 
It means to develop strongly, healthily, or successfully, usually in a good environment. 
Businesses can flourish when they earn profits and grow fast. Students flourish when they get support and encouragement. 
Artists flourish in creative spaces. It also has an artistic meaning — for example, “He signed his name with a flourish,” 
which means with a stylish, fancy movement. So, flourish means thriving in both life and creativity.
</p>
</p>

    <h2>Synonyms:</h2>
    <table>
        <tr><td>Thrive</td><td>Bloom</td><td>Blossom</td><td>Prosper</td><td>Grow</td></tr>
    </table>

    <h2>Antonyms:</h2>
    <table>
        <tr><td>Decline</td><td>Fail</td><td>Wither</td><td>Die</td><td>Struggle</td></tr>
    </table>
<br>
    <a href="index.html">Go Back to Main Page</a>
    <br>
</body>
</html>
