<!DOCTYPE html>
<html>
<head>
    <title>Quench</title>
    <style>
        body {
            background-color: #fce4ec;
            font-family: Arial;
            padding: 20px;
              border:2px solid black;
            border-width: 50px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
        }
        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        a {
            font-weight: bold;
            color: crimson;
        
        }
            p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h3 align="right">ARSHITHA<br>24255A0515</h3>
    <h1 align="center"><u>Quench</u></h1>
    <h2>Meaning:</h2>
    <p>To satisfy thirst or extinguish a fire or strong desire.</p>

    
    <p><h2>Usage:</h2>
<p>
"Quench" is most often used to mean satisfying thirst, like drinking water after a long walk. 
For example, “She drank a glass of water to quench her thirst.” It can also be used in other ways, 
like “The firefighters quenched the fire,” meaning they put it out. 
You might also hear it used with emotions or desires, such as “He tried to quench his curiosity by asking questions.” 
So, "quench" means to stop or satisfy something strong — usually thirst, fire, or strong feelings — by giving it what it needs or cutting it off.
</p>
</p>

    <h2>Synonyms:</h2>
    <table>
        <tr><td>Satisfy</td><td>Extinguish</td><td>Relieve</td><td>Cool</td><td>Douse</td></tr>
    </table>

    <h2>Antonyms:</h2>
    <table>
        <tr><td>Ignite</td><td>Thirst</td><td>Kindle</td><td>Enflame</td><td>Burn</td></tr>
    </table>
<br>
    <a href="index.html">Go Back to Main Page</a>

</body>
</html>
